---
mysql_root_password: root
mysql_bind_address: localhost
wordpress_db_user: wordpress
wordpress_db_password: wordpress
wordpress_db_name: wp_db
wordpress_db_host: localhost
wordpress_table_prefix: wp_
wordpress_keys:
  AUTH_KEY: '}@Et#4i+|Wv8TK6rv5+2MD1#>AJ$}?%OZXhO&{-}5<+,H/ZT{ORD-`T0F$ g21f%'
  SECURE_AUTH_KEY: 'Evhpy`+IZpT3MpRu}e+?T8+A_wj1xRR~A+9:G80p1T7vS`h14:cG6 CH-]ADiMNv'
  LOGGED_IN_KEY: '*~|;V|N1I9_kC0=N=4aN.K;O#~vb>_.+26|nk*[&4?DUjeG?r2j}-^O3_.jFV-p$'
  NONCE_KEY: '?1F;|<wa-8-K9B&iy|2coH[VK{|J7fM+4T,?u:xC!Z$|_3|k6$kqO`C5j/C}_-%f'
  AUTH_SALT: ';/jSnsgW|U`eEuGx_R?p1lMuU.gwH|`K`)Pt=@Hp.#_JN7,Qxw;./~P!pX%P(6(T'
  SECURE_AUTH_SALT: '_! PX?N:IA~Q-GsE5+Ff +9.)-X!>Fp;O0eQ}h3HTD9uqM67@6wG[w|1FDh+..SD'
  LOGGED_IN_SALT: 'IOk9?M ?*:KB#wwAUd,$>e:Q-,7HT-a5d}&<83v5SLT=6hD85/ff*kpn{P<.bZ&)'
  NONCE_SALT: '$=B!{q0GMZXRZ2lQVpn8kqGi<~MjZW~-C@dUAx~Mundt.=T>O,54`Hih:_$[,G$w'
wordpress_debug: false
nagios_admin_password: nagiosadmin1!