---
prometheus_version: 2.42.0
prometheus_user: prometheus
prometheus_group: prometheus

apache_exporter_user: apache_exporter
apache_exporter_group: apache_exporter
apache_exporter_version: 0.8.0

node_exporter_version: 1.7.0
node_exporter_user: node_exporter
node_exporter_group: node_exporter