---
- name: Install Alert Manager
  include_tasks: install.yml

- name: Configure Alert Manager
  include_tasks: configure.yml

- name: Configure Permissions
  include_tasks: permissions.yml

- name: Create Alert Manager Service
  include_tasks: service.yml
