---
- name: Configure Apache
  template:
    src: prometheus.conf.j2
    dest: /etc/httpd/conf.d/server-status.conf

- name: Restart Apache
  service:
    name: httpd
    state: restarted

- name: Install Node Exporter
  unarchive:
    src: https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes

- name: Copy node_exporter binary
  copy:
    src: /tmp/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter
    dest: /usr/local/bin/node_exporter
    mode: 0755
    remote_src: yes

- name: Create node_exporter service file
  template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
  become: true

- name: Run node_exporter as a service
  systemd:
    name: node_exporter
    state: started
    enabled: yes
    daemon_reload: yes
  become: true

- name: Install Apace Exporter
  unarchive:
    src: https://github.com/Lusitaniae/apache_exporter/releases/download/v0.5.0/apache_exporter-0.5.0.linux-amd64.tar.gz
    dest: /tmp
    remote_src: yes

- name: Copy apache_exporter binary
  copy:
    src: /tmp/apache_exporter-0.5.0.linux-amd64/apache_exporter
    dest: /usr/local/bin/apache_exporter
    mode: 0755
    remote_src: yes

- name: Create apache_exporter service file
  template:
    src: apache_exporter.service.j2
    dest: /etc/systemd/system/apache_exporter.service
  become: true

- name: Run Apache exporter as a service
  systemd:
    name: apache_exporter
    state: started
    enabled: yes
    daemon_reload: yes
  become: true
